{
  "name": "jsfiddle-pro",
  "displayName": "JSFiddle Pro",
  "description": "A new Light Theme inspired by JSFiddle syntax color.",
  "icon": "images/Logo.png",
  "version": "0.2.8",
  "publisher": "SandAngel",
  "repository": "https://github.com/sandangel/jsfiddle-pro-theme",
  "icon": "images/Logo.png",
  "engines": {
    "vscode": "^1.23.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "JSFiddle Pro",
        "uiTheme": "vs",
        "path": "./themes/JSFiddle-Pro-color-theme.json"
      }
    ]
  }
}
